
    <header id="booksdetails">
    <div class="button"><i class="iconfont">&#xe61f;</i></div>
    <div>
        <span class="activespan"></span>
        <span></span>
        <span></span>
        <span></span>
        <span><i class="iconfont">&#xe802;</i></span>
        <span><i class="iconfont">&#xe602;</i></span>
        <span><i class="iconfont">&#xe603;</i></span>
    </div>
    </header>
    <div id="bookslistdetails">
        <div class="booksintro">         
            <p class="introdetails"><%- data.data.introduction%></p>
            <div class="more">
            <ul>
                <a href="">首页</a>
                <a href="/#/list?id=<%-data.data.bookId %>">目录</a>
                
            </ul>          
            <a href="/#/details?id=<%-data.data.bookId %>">查看更多</a>
            </div>
        </div>
        <h1><%- data.data.name%></h1>
        <div class="content">    
            <% for(let i=0;i<data.data.content.split("\n").length;i++){ %>
                    <p class="paragraph"><%- data.data.content.split("\n")[i] %></p>
            <%}%>
        </div>
    </div>
