    <header id="eachpage">
    <div class="button"><i class="iconfont">&#xe61f;</i></div>
    <div>
        <span class="activespan"></span>
        <span></span>
        <span></span>
        <span></span>
        <span><i class="iconfont">&#xe802;</i></span>
        <span><i class="iconfont">&#xe602;</i></span>
        <span><i class="iconfont">&#xe603;</i></span>
    </div>
    </header>
    <div id="eachpage-details">
        <div class="booksintro">         
            <div class="more">
            <ul>
                <a href="/#/">首页</a>
                <a href="/#/list?id=<%-data.bookId %>">目录</a>
                <a class="pre">上一章</a>
                <a class="next">下一章</a>
            </ul>          
            </div>
        </div>
        <% if(data.status===200){ %>  
            <h1><%- data.data.name%></h1>
            <div class="content">   
            <% for(let i=0;i<data.data.content.split("\n").length;i++){ %>
                <p class="paragraph"><%- data.data.content.split("\n")[i] %></p>
            <%}%>
            </div>
        <%}else{%>  
            <div class="content">   
                <p class="paragraph">此章节为付费内容，请登录后进行购买</p>
            </div>
        <%}%>       
       
    </div>
